[services]
gog = True
egs = True
ea_app = False
ubisoft = False
steam = True
xdg = True

[lutris]
library_ignores =
migration_version = 15
icon_type_gridview_gog = banner
width = 1341
height = 453
window_x = 45
window_y = 45
maximized = False
selected_category = runner:steam
icon_type_gridview_steam = banner
icon_type_gridview = coverart_med
show_advanced_options = True
discord_rpc = True
hide_client_on_game_start = True
pga_cache_path = /home/ishirui/.cache/lutris_installer
