transaction_log /var/log/btrbk.log
timestamp_format long

volume /mnt/btrfs

  subvolume @home
    snapshot_dir /mnt/btrfs/@hsnapshots
    snapshot_name home
    snapshot_create always

    # Make sure snapshots are kept for at least 1 hour before considered for prune
    snapshot_preserve_min 1h

    # Keep 6 hourly, 7 daily, 3 monthly, 1 yearly
    snapshot_preserve 6h 7d 3m 1y

  subvolume @projects
    snapshot_dir /mnt/btrfs/@hsnapshots
    snapshot_name projects
    snapshot_create always

    snapshot_preserve_min 1h

    snapshot_preserve 12h 14d 6m 1y
